# spring-boot-file-upload

./: README.md
file-upload/: pom.xml
file-upload/src/main/java/com/natarajan/fileupload/: SpringBootWebApplication.java
file-upload/src/main/java/com/natarajan/fileupload/dao/: DocumentDao.java
file-upload/src/main/java/com/natarajan/fileupload/dao/impl/: DocumentDaoImpl.java
file-upload/src/main/java/com/natarajan/fileupload/model/: Document.java
file-upload/src/main/java/com/natarajan/fileupload/rest/controller/: FileUploadController.java
file-upload/src/main/java/com/natarajan/fileupload/util/: GlobalProperties.java
file-upload/src/main/resources/: global.properties  schema.sql
file-upload/src/test/java/com/natarajan/fileupload/: SpringBootWebApplicationTests.java
